<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: rgb(44, 43, 43);
}
.navbar {
    background-color: #504a4a;
    padding: 10px 0;
}

.navbar .logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}



.image-scroll {
    max-height: 100%;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.image-scroll img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.next-chapter {
    text-align: center;
    margin-top: 20px;
}

.next-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #0056b3;
}

    </style>
    <title>Meus Manhas</title>
</head>
<body>
    <nav class="navbar">
        <a href="caminho-da-tela-de-selecao.html" class="logo">Mawnhas</a>
    </nav>
    <div class="container">
        <h1>Capítulo Dois - SSS-Class Revival Hunter</h1>
        <div class="image-scroll">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/01.jpg" alt="Imagem 1">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/02.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/03.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/04.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/05.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/06.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/07.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/08.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/09.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/10.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/11.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/12.jpg" alt="Imagem 2">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/13.jpg" alt="Acabou o capitulo">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/14.jpg" alt="Acabou o capitulo">
            <img src="https://cdn.jsdelivr.net/gh/justafreeman/mawnha@master/SSSClassRevivalHunter/cap6/15.jpg" alt="Acabou o capitulo">
            <!-- Adicione as imagens aqui -->
        </div>
    </div>
    <div class="next-chapter">
        <a href="cap7.html" class="next-button">Próximo Capítulo</a>
    </div>
</body>

</body>


</html>
